# All settings can be overridden with the IDS_ prefix
# IDS_DEBUG=true
# IDS_DB_PATH=./db/ids.db
# IDS_COLLECT_INTERVAL=5.0
# IDS_MONITORED_DIRECTORY=../monitored_files
# IDS_CORS_ORIGINS=["http://localhost:5173"]
